
* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    width: 100%;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 100% ;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
    "nav" 
    "Main"
    "footer";
}

nav{       
    
    background-color: rgb(64, 60, 79);
    grid-area: nav; 
    display: grid;
    width: 100%;
    height: 4.2rem;
    grid-template-columns: 1fr 40%;
    position: fixed;
}

nav .logo{
    font-size: 2.3rem;
    font-weight: bold;
    color: azure;
    margin-left: 10rem;
    margin-top: 0.7rem;
}

nav .buttons{
    display: grid;
    grid-template-columns: 1fr 1.2fr 1.1fr;
    
}

nav li:hover{
    scale: 1.06;
    border-radius: 0.4rem;
    box-shadow: 0 11px 12px rgba(0, 0, 0, 0.3);
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    z-index: 1;
}

.bars-menu{
    color: azure;
    display: none;
}

nav li{
    
    width: fit-content;
    height: fit-content;
    text-align: center;
    margin-top: 1.2rem;
    
    display: inline-block;
    text-decoration: none;
    
}

nav li a{
    color: azure;
    margin: 6rem  1.5rem;
    margin-top: 2.8rem;
    font-size: 1.5rem;
    
}

a{
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.Main{
    background-color: whitesmoke;
    grid-area: Main;
    margin-left: 6rem;
}

footer{
    background-color:  rgb(64, 60, 79);
    grid-area: footer;
}

.subcontainer-Index{
    margin-left: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 6rem;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 0.8em;
    font-size: 24px;
    margin-right: 2.5rem;
}

.subcontainer-Index img{    /* esto nada mas lo puse porque me molesta que las imagenes esten tan juntas del texto pero si quieren quitenlo xd */
    margin-top: -2rem;
}   

/* TITULOS */

h1{
    margin-top: 4rem;
    font-size: 36px;
}

h2{
    margin-top: 4rem;
}

.tittle-left{
    margin-left: 3rem;
}

.tittle-right{
    text-align: right;
    margin-right: 3rem;
}

.tittle-center{
    text-align: center;
}

.responsive {  /* hace las fotos responsivas, solo las fotos de perros la tienen */
    width: 100%;
    height: auto; /* hace que cambie el tamaño de la foto con la página pero también afecta su tamaño */
}


@media only screen and (max-width: 600px){

    html{
        width: 100%;
        height: 100%;
    }

    nav{
        height: 4.5rem;
       grid-template-columns: 70% 30%;
       grid-template-areas: "logo bars";
    }


    nav .logo{
        margin-left: 8rem;
        margin-top: 0.7rem;
        font-size: 2.8rem;
        grid-area: logo;
        
    }

    nav li{
        display: none;
    }

    nav .bars-menu{
        display: grid;
        margin-top: 1.5rem;
        font-size: 2.1rem;
        grid-area: bars;
    }

    
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 10% 80% 10%;
        grid-template-areas: 
        "nav"
        "Main"
        "footer";
    }

    .subcontainer-Index{
        font-size: 15px;
    }
   
}


/*Grid Footer*/

.container_2{
    display: grid;
    height: 10vh;
    grid-template-columns: 25% 50% 25% ;
    grid-template-rows: auto;
    grid-template-areas:
    "tex to redes";
}

.tex{
    color: whitesmoke;
    font-size: 2rem;
    text-align: center;
}

.to{
    color: whitesmoke;
    font-size: 2rem;
    text-align: center;
}

.redes{
    color: whitesmoke;
    font-size: 2rem;
    text-align: center;
}

.circle-wh {
    width: 145px;
    height: 145px;
    background-color: white;
    border-radius: 200px;
    margin-left: 2.7rem;
    z-index: 1;
}


@media(max-width: 1200px){
    #duc{
        font-size: 4rem;
        padding-left: 1rem;
    }
}

/*Grid social*/

.container_3{
    display: grid;
    padding-top: 2rem;
    height: 20vh;
    grid-template-columns: 10% 90% ;
    grid-template-rows: 20% 20% 20% 20%;
    grid-template-areas:
    "ls ns"
    "li ni"
    "lf nf"
    "lc nc";
}

#ls{
    grid-area: ls;
}

#ns{
    grid-area: ns;
    text-align: left;
    color: white;
}
#li{
    grid-area: li;
}

#ni{
    grid-area: ni;
    text-align: left;
    color: white;
}
#lf{
    grid-area: lf;
}

#nf{
    grid-area: nf;
    text-align: left;
    color: white;
}
#lc{
    grid-area: lc;
}

#nc{
    grid-area: nc;
    text-align: left;
    color: white;
}

/*  CARRUSEL DE IMAGENES    */

.subcontainer-one-element{
    
    display: grid;
    font-size: 24px;
    justify-items: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}

.wrapper{
    max-width: 1200px;
    position: relative;
}

.wrapper i{
    background: #fff;
    height: 46px;
    width: 46px;
    text-align: center;
    position: absolute;
    line-height: 46px;
    border-radius: 50%;
    font-size: 1.2rem;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 11px 12px rgba(0, 0, 0, 0.3);
}

.wrapper i:first-child{
    left: -23px;
    display: none;
}

.wrapper i:last-child{
    right: -23px;
}

.wrapper .carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.carousel.dragging{
    scroll-behavior: auto;
    cursor: grab;
}

.carousel.dragging img{
    pointer-events: none;
}

.carousel img{
    height: 340px;
    object-fit: cover;
    margin-left: 14px;
    width: calc(100% / 3);
}

.carousel img:first-child{
    margin-left: 0px;
}

@media screen and (max-width: 900px){
    .carousel img{
        width: calc(100% / 2);
    }
}

@media screen and (max-width: 550px){
    .carousel img{
        width: 100%;
    }
}